help=Give a command description
list=Give a full command list

play=Unpause/add a new YT track to the queue from link or a search string
queue=Get a track queue
repeat=Switch current repeat mode
skip=Skip current track and start next one from queue
empty=Clear the track queue
pause=Pause a player
leave=Make bot to leave a voice channel

ping=Ping a bot
time=Get a current time
hello=Say hi to DembobaBot
fuck=Try to mess with DembobaBot
overwatch-stats=Give basic overwatch player stats by Battle net's tag

create-channel=Create a new channel
delete-channel=Delete a channel
create-category=Create a new category
delete-category=Delete a category
