command.description.help=!help [command name] to get more info about command\n!list to get a full command list
command.description.list=Give a full command list

command.description.play=Unpause/add a new YT track to the queue from link or a search string
command.description.queue=Get a track queue
command.description.repeat=Switch current repeat mode
command.description.skip=Skip current track and start next one from queue
command.description.empty=Clear the track queue
command.description.pause=Pause a player
command.description.leave=Make bot to leave a voice channel

command.description.ping=Ping a bot
command.description.time=Get a current time
command.description.hello=Say hi to DembobaBot
command.description.fuck=Try to mess with DembobaBot
command.description.overwatch-stats=Give basic overwatch player stats by Battle net's tag

command.description.create-channel=Create a new channel
command.description.delete-channel=Delete a channel
command.description.create-category=Create a new category
command.description.delete-category=Delete a category
