play=!play to unpause\n!play [search string/video url] to add track to queue
help=!help [command name] to get more info about command\n!list to get a full command list
overwatch-stats=Get as argument player's tag

create-channel=!create-channel [text/voice] [name of channel] [parent category name or nothing if on top level]
delete-channel=!delete-channel [text/voice] [name of channel] [parent category name or nothing if on top level]
create-category=!create-category [name of category]
delete-category=!delete-category [name of category]
