command.usage.play=!play to unpause\n!play [search string/video url] to add track to queue

command.usage.overwatch-stats=Get as argument player's tag

command.usage.create-channel=!create-channel [text/voice] [name of channel] [parent category name or nothing if on top level]
command.usage.delete-channel=!delete-channel [text/voice] [name of channel] [parent category name or nothing if on top level]
command.usage.create-category=!create-category [name of category]
command.usage.delete-category=!delete-category [name of category]
